TZ=Europe/Copenhagen
SUPERUSER_EMAIL=user@domain.dk
SUPERUSER_PASSWORD=supersecretpassword-superuser
ALLOWED_HOST=netbox.domain.dk
DB_PASSWORD=supersecretpassword-db
REDIS_PASSWORD=supersecretpassword-redis