UPLOAD_LOCATION=/media/Colo/Photos/immich/upload
IMMICH_VERSION=release
TYPESENSE_API_KEY=quickbrownfox.jumps.over-thelazyfox
DB_PASSWORD=quickbrownfox.jumps.over-thelazyfox
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
IMMICH_SERVER_URL=https://immich.domain.dk
IMMICH_WEB_URL=https://immich.domain.dk